1471335832354	Delete resource 'try'
1471335877133	Delete resource 'ry'
1471348016448	Delete resource 'Test'
1471348420549	Delete resource 'try'
1471348454150	Delete resource 'try'
1471356212689	Delete 5 resources
1471422522086	Delete resource 'try'
1471441463011	Delete 5 resources
1471442031245	Delete resource 'spring3-mvc-maven-annotation-hello-world'
1471442340232	Delete resource 'spring3-mvc-maven-annotation-hello-world'
1471497775523	Delete 5 resources
1471505807814	Delete 4 resources
1471509007033	Rename resource 'it.mvc.example'
1471514325024	Delete resource 'Angular'
1471595257945	Delete resource 'EJBExample'
1471595607364	Delete resource 'EJBExample'
1471597649301	Delete resource 'EJBExample'
