<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script src="app.js"></script>
<body>


<div ng-app="myShoppingList" ng-cloak ng-controller="myCtrl" class="w3-card-2 w3-margin" style="max-width:400px;">
  <header class="w3-container w3-light-grey w3-padding-16">
    <h3>Customer List</h3>
  </header>
  <ul class="w3-ul">
    <li ng-repeat="x in products" class="w3-padding-16">{{x}}<span ng-click="removeItem($index)" style="cursor:pointer;" class="w3-right w3-margin-right">�</span></li>
  </ul>
  <div class="w3-container w3-light-grey w3-padding-16">
    <div class="w3-row w3-margin-top">
      <div class="w3-col s10">
        <input placeholder="Add shopping items here" ng-model="addMe" class="w3-input w3-border w3-padding">
      </div>
      <div class="w3-col s2">
        <button ng-click="addItem()" class="w3-btn w3-padding w3-green">Add</button>
      </div>
    </div>
    <p class="w3-padding-left w3-text-red">{{errortext}}</p>
  </div>
</div>



<form name="myForm" ng-click="submit()">
<p>Name:
<input name="myName" ng-model="myName" required>
<span ng-show="myForm.myName.$touched && myForm.myName.$invalid">The name is required.</span>
</p>

<p>Phone:
<input name="myPhone" ng-model="myPhone" required>
<span ng-show="myForm.myName.$touched && myForm.myName.$invalid">The Phone is required.</span>
</p>

<p>Email:
<input name="myEmail" ng-model="myEmail" required>
<span ng-show="myForm.myName.$touched && myForm.myName.$invalid">The Email is required.</span>
</p>

<p>Adress:
<input name="myAddress" ng-model="myAddress" required>
</p>


 <input type="submit">
</form>

<form ng-submit="myFunc()">
  <input type="text">
  <input type="submit">
</form>

<p>{{myTxt}}</p>


</body>
</html>

