#
#Wed May 31 12:49:52 IST 2017
task-tag-projects-already-scanned=Spring Data JPAExample,SpringDataJersey,RemoteSystemsTempFiles,EasyMock,Try,WebAngular,Servers,CalculatorMockitoDemo,EmployeeRest,Sandbox,MockitoDemo
