#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@t5tstsede-scan.sg.gbs.pro:1521/OTH_ORABE.bsella.it
db.username=svil_p2p
db.password=april_17..06
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.specification.jpa.example